# vf-todo-list

./: .gitignore  README.md  build.gradle  run.sh  tests.sh
config/: application.properties
src/main/java/com/vf/main/: Application.java  TaskController.java
src/main/java/com/vf/main/entities/: Status.java  Task.java
src/main/java/com/vf/main/repositories/: TaskRepository.java
src/main/java/com/vf/todo/: Application.java  PageController.java  TaskController.java
src/main/java/com/vf/todo/bootstrap/: TaskLoader.java
src/main/java/com/vf/todo/configuration/: RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/vf/todo/domain/: Status.java  Task.java
src/main/java/com/vf/todo/repositories/: TaskRepository.java
src/main/resources/: schema.sql
src/main/resources/static/css/: todo.css
src/main/resources/static/js/: todo.js  toto.js
src/main/resources/templates/: index.html
